<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minemora</groupId>
  <artifactId>ReportSystem</artifactId>
  <version>parent</version>
  <packaging>pom</packaging>
  <name>ReportSystem</name>
  <description>A System to improve the efficiency of the staff</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>reportsystem-spigot</module>
  	<module>reportsystem-bungee</module>
  	<module>reportsystem-common</module>
  </modules>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>